# spring-boot-demo

./: pom.xml
annotation/: pom.xml
annotation-image-log/: pom.xml
annotation-image-log/src/main/java/top/jbzm/demo/annotationimagelog/: AnnotationImageLogApplication.java
annotation-image-log/src/main/resources/: application.yml  log4j2-dev.xml
annotation-image-log/src/test/java/top/jbzm/demo/annotationimagelog/: AnnotationImageLogApplicationTests.java
annotation-test/: pom.xml
annotation-test/src/main/java/top/jbzm/annotationtest/: AnnotationTestApplication.java
annotation-test/src/main/java/top/jbzm/annotationtest/config/: PostProcess.java  PropertiesConfig.java
annotation-test/src/test/java/top/jbzm/annotationtest/: AnnotationTestApplicationTests.java
annotation/src/main/java/spring/base/annotation/: Import.java
apollo-demo/: pom.xml
apollo-demo/src/main/java/top/zhengyiwoaini/apollo/demo/: ApolloDemoApplication.java
data-connect-pool/: README.md  pom.xml
data-connect-pool/src/main/java/top/jbzm/: SpringApplicationBeanTest.java  SpringBootApplicationTest.java
data-connect-pool/src/main/java/top/jbzm/config/: HikariCPConfig.java  PrimaryDatasourceConfig.java  SecondDatasourceConfig.java
data-connect-pool/src/main/java/top/jbzm/controller/: TestController.java  TestService.java
data-connect-pool/src/main/java/top/jbzm/test/JUnit5/: TestAnnotations.java
data-connect-pool/src/main/java/top/jbzm/test/connect/pool/: TestConnect.java
data-connect-pool/src/main/java/top/jbzm/test/springboot/: SpringBootTest.java
data-connect-pool/src/test/java/top/jbzm/test/: SpringbootTest.java  TestHikariCP.java
fegin-demo/: pom.xml
fegin-demo/src/main/java/top/jbzm/demo/: AuthServer.java  BaseEntity.java  FeginApplication.java  LoginRequest.java  ResponseData.java  User.java  UserInfo.java  UserService.java  lol.java  mainlol.java
galaxy-search/search-server/: pom.xml
galaxy-search/search-server/src/main/java/com/ht/galaxy/config/: ElasticSearchConfig.java
galaxy-search/search-server/src/main/resources/: bootstrap.yml
log4j-demo/: pom.xml
log4j-demo/src/main/java/top/jbzm/demo/log4jdemo/: Log4jDemoApplication.java
log4j-demo/src/main/resources/: application.yml  log4j2-dev.xml
mongondb/: pom.xml
mongondb/src/main/java/top/jbzm/demo/mongondb/entity/: User.java  (+2 more)
mongondb/src/main/resources/: application.properties
oauth2-sso-jwt/: pom.xml
oauth2-sso-jwt/oauth2-client/: pom.xml
oauth2-sso-jwt/oauth2-server/: pom.xml
redis-cache/: pom.xml
redis-cache/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
spring-boot-2/: pom.xml
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/demo/aop/: MethodMQ.java
spring-boot-raggitmq-deom/: pom.xml
spring-boot-raggitmq-deom/src/main/docker/: file
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/: RabbitMqApplication.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/config/: AopConfig.java  ConnectionFactoryUtil.java  MqQueue.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/controller/: AopTest.java  MqTest.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/main/: BaseUse.java  DeadLetterUse.java  DirectUse.java  FunOutUse.java  TopicUse.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/main/ddl/: Helloworld.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/main/priority/: HelloWorld.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/receiver/: GalaxyReceiver.java  LolReceiver.java  Receiver.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/sender/: AbstractDataProcessHandler.java  ApplicationPublisher.java  DataExportEvent.java  DataProcessEvent.java  DataProcessHandler.java  DataProcessMessageListener.java  MyListener.java  RabbitMqConfig.java  RabbitMqConstant.java  Sender.java  SimpleDataExportHandler.java  SimpleMessageListenerHandler.java
spring-boot-raggitmq-deom/src/main/java/top/jbzm/rabbitmq/thread/: RunGoGo.java
spring-boot-raggitmq-deom/src/main/resources/: application.yml
spring-boot-raggitmq-deom/src/test/java/: MqTest.java
spring-boot-raggitmq-deom/src/test/java/top/jbzm/rabbitmq/: MqTest.java
spring-boot-sercurity-demo/: pom.xml
spring-boot-sercurity-demo/src/main/java/top/jbzm/: SecurityApplication.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/config/: LoginFilter.java  RedisSessionConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityTestConfig.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/config/holder/: CustomDaoAuthenticationProvider.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/controller/: FilterTestController.java  SecurityController.java  TestLoginController.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/entity/: BaseEntity.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/entity/dto/: UserInfo.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/filter/: BeforeLoginFilter.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/repository/: UserRepository.java
spring-boot-sercurity-demo/src/main/java/top/jbzm/service/: UserService.java  UserServiceImpl.java
spring-boot-sercurity-demo/src/main/resources/: application.yml
spring-boot-sercurity-demo/src/main/resources/config/: log4j2-dev.xml
spring-boot-webflux-demo/: pom.xml
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/top/jbzm/demospringdatajpa/: DemoSpringDataJpaApplication.java
spring-data-jpa-demo/src/main/resources/: application.yml  hibernate.cfg.xml
spring-data-jpa-demo/src/test/java/top/jbzm/demospringdatajpa/: DemoSpringDataJpaApplicationTests.java
spring-data-mybatis-demo/: pom.xml
spring-data-mybatis-demo/src/main/resources/: application.yml
spring-security-mybatic/: dockerfile  pom.xml
spring-security-mybatic/src/main/resources/: application.yml  datasource.properties
spring-security-mybatic/src/main/resources/mapper/: UserMapper.xml
(+70 files in other folders)
