<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.jbzm-demo</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>annotation-image-log</module>
        <module>mongondb</module>
        <module>oauth2-sso-jwt</module>
        <module>spring-boot-aop-demo</module>
        <module>spring-boot-raggitmq-deom</module>
        <module>spring-boot-sercurity-demo</module>
        <module>spring-data-jpa-demo</module>
        <module>spring-data-mybatis-demo</module>
        <module>spring-security-mybatic</module>
        <module>redis-cache</module>
        <module>redis-demo</module>
        <module>fegin-demo</module>
        <module>data-connect-pool</module>
        <module>spring-boot-webflux-demo</module>
        <module>apollo-demo</module>
    </modules>
</project>