spring.redis.jedis.pool.max-active=105
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.cluster.nodes=192.168.100.20:6489,192.168.100.20:6589,192.168.100.20:6689