spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-active=105
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=5000
spring.redis.cluster.maxRedirects=3
spring.redis.cluster.nodes=192.168.100.20:6489,192.168.100.20:6589,192.168.100.20:6689

server.port=8081